DB_URL=mongodb://localhost:27017/bank
CLIENT_URL=http://localhost:3000
PORT=----**PASTE HERE**-----

FIREBASE_TYPE=----**PASTE HERE**-----
FIREBASE_PROJECT_ID=----**PASTE HERE**-----
FIREBASE_PRIVATE_KEY_ID=----**PASTE HERE**-----
FIREBASE_PRIVATE_KEY=----**PASTE HERE**-----
FIREBASE_CLIENT_EMAIL=----**PASTE HERE**-----
FIREBASE_CLIENT_ID=----**PASTE HERE**-----
FIREBASE_AUTH_URI=----**PASTE HERE**-----
FIREBASE_TOKEN_URI=----**PASTE HERE**-----
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=----**PASTE HERE**-----
FIREBASE_CLIENT_X509_CERT_URL=----**PASTE HERE**-----